<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!--CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <title>Order</title>
  </head>
  <body>
    <nav class="navbar shadow">
      <div class="container-fluid">
        <div class="menu-right">
          <a class="navbar-brand" href="#">
            <img src="/img/[V1] - Home Page/Desktop/Tickitz 1.png" alt="" />
          </a>
          <a href="#">Movies</a>
          <a href="#">Cinemas</a>
          <a href="#">Buy Ticket</a>
        </div>
        <div class="menu-left">
          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Location
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <img src="/img/[V1] - Home Page/Desktop/bx_bx-search.png" alt="" />
          <img src="/img/[V1] - Movie Details/Desktop/Ellipse 11.png" alt="" />
        </div>
      </div>
    </nav>
    <!-- AkhirNavbar========================== -->

    <!-- ===============Section=============== -->
    <section class="order-page">
      <div class="section-aside-combine d-flex justify-content-evenly">
        <div class="section-combine d-grid">
          <!-- ===========Content 1============== -->
          <div class="content1 container">
            <div class="d-gird">
              <h1>Movie Selected</h1>
            </div>
          </div>

          <div class="content1 container">
            <div class="change d-flex">
              <h2>Spider-Man: Homecoming</h2>
              <button type="button" class="btn-change btn">Change Movie</button>
            </div>
          </div>

          <div class="content1 container">
            <div class="d-gird">
              <h1>Choose Your Seat</h1>
            </div>
          </div>
          <!-- Akhir Content1======================= -->
          <!-- =================Content 2=========== -->
          <div class="content2 container">
            <div class="d-grid justify-content-center">
              <h1>Screen</h1>
              <span></span>
              <table>
                <tr>
                  <th>A</th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                </tr>
                <!-- B -->
                <tr>
                  <th>B</th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn-available btn-none btn"
                    ></button>
                  </td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                </tr>
                <!-- C -->
                <tr>
                  <th>C</th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="selected btn"></button></td>
                  <td><button type="button" class="selected btn"></button></td>
                  <td><button type="button" class="selected btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                </tr>
                <!-- D -->
                <tr>
                  <th>D</th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn-available sold btn"
                    ></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                </tr>
                <!-- E -->
                <tr>
                  <th>E</th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                </tr>
                <!-- F -->
                <tr>
                  <th>F</th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="love-nest btn"></button></td>
                  <td><button type="button" class="love-nest btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                </tr>
                <!-- G -->
                <tr>
                  <th>G</th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="sold btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                  <td>
                    <button type="button" class="btn-available btn"></button>
                  </td>
                </tr>
                <!-- TH 1-8 -->
                <tr>
                  <th></th>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td><button type="button" class="btn-none btn"></button></td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                </tr>
              </table>
              <h2>Seating Key</h2>
              <div class="d-flex justify-content-evenly mb-5">
                <div class="available-key d-flex">
                  <button type="button" class="btn-available btn"></button>
                  <h6 class="m-1">Available</h6>
                </div>
                <div class="selected-key d-flex">
                  <button type="button" class="selected btn"></button>
                  <h6 class="m-1">Selected</h6>
                </div>
                <div class="love-nest-key d-flex">
                  <button type="button" class="love-nest btn"></button>
                  <h6 class="m-1">Love nest</h6>
                </div>
                <div class="sold-key d-flex">
                  <button type="button" class="sold btn"></button>
                  <h6 class="m-1">Sold</h6>
                </div>
              </div>
            </div>
          </div>
          <!-- Akhir Content2 ========-->

          <!-- ========Content 3==================-->
          <div class="content3 container">
            <div class="checkout d-flex">
              <button type="button" class="btn-change1 btn">
                Change your movie
              </button>
              <button type="button" class="btn-checkout btn shadow">
                Checkout now
              </button>
            </div>
          </div>
        </div>
        <!-- Akhir Content3================= -->
        <!-- Akhir section ================= -->

        <!-- =====================Content4 aside================== -->
        <div class="content4">
          <h1 class="info-order">Order Info</h1>
          <aside class="payment d-grid justify-content-around shadow">
            <div class="name-theater d-flex">
              <img src="/img/[V1] - Movie Details/Vector.png" alt="" />
              <h1>CineOne21 Cinema</h1>
            </div>
            <div class="name-movie d-flex justify-content-between">
              <h5>Movie selected</h5>
              <h6>Spider-man: Homecoming</h6>
            </div>
            <div class="date-movie d-flex justify-content-between">
              <h5>Tuesday, 07 July 2020</h5>
              <h6>02:00pm</h6>
            </div>
            <div class="price-ticket d-flex justify-content-between">
              <h5>One ticket price</h5>
              <h6>$10</h6>
            </div>
            <div class="seat-choosed d-flex justify-content-between">
              <h5>Seat choosed</h5>
              <h6>C4,C5,C6</h6>
            </div>
            <span></span>
            <div class="total-payment d-flex justify-content-between">
              <h1>Total Payment</h1>
              <h6>$30</h6>
            </div>
          </aside>
        </div>
        <!-- Akhir Content4 aside=================== -->
      </div>
    </section>

    <!-- ===============Footer================ -->
    <footer>
      <div class="container d-flex justify-content-between">
        <div class="footer1 d-gird mt-5 mb-5 p-3">
          <img
            class="mb-3"
            src="/img/[V1] - Home Page/Desktop/Tickitz 1.png"
            alt=""
          />
          <h6>
            Stop waiting in line. Buy tickets <br />
            conveniently, watch movies quietly.
          </h6>
        </div>
        <div class="footer2 d-gird mt-5 mb-5 p-3">
          <h1 class="mb-3">Explore</h1>
          <h6>Cinemas</h6>
          <h6>Movie List</h6>
          <h6>My Ticket</h6>
          <h6>Notification</h6>
        </div>
        <div class="footer3 d-gird mt-5 mb-5 p-3">
          <h1>Our Sponsor</h1>
          <h6 class="mb-3">
            <img src="/img/[V1] - Home Page/Desktop/Vector(1).png" alt="" />
          </h6>
          <h6 class="mb-3">
            <img src="/img/[V1] - Home Page/Desktop/Vector(2).png" alt="" />
          </h6>
          <h6 class="mb-3">
            <img src="/img/[V1] - Home Page/Desktop/Vector(3).png" alt="" />
          </h6>
        </div>
        <div class="footer4 d-gird mt-5 mb-5 p-3">
          <h1>Follow Us</h1>
          <h6>
            <img
              src="/img/[V1] - Home Page/Desktop/eva_facebook-outline.png"
              alt=""
            />
            Tickitz Cinema id
          </h6>
          <h6>
            <img
              src="/img/[V1] - Home Page/Desktop/bx_bxl-instagram.png"
              alt=""
            />
            tickitz.id
          </h6>
          <h6>
            <img
              src="/img/[V1] - Home Page/Desktop/eva_twitter-outline.png"
              alt=""
            />
            tickitz.id
          </h6>
          <h6>
            <img
              src="/img/[V1] - Home Page/Desktop/feather_youtube.png"
              alt=""
            />
            Tickitz Cinema id
          </h6>
        </div>
      </div>
      <p>Â© 2020 Tickitz. All Rights Reserved.</p>
    </footer>
    <!-- ================Akhir Footer===================== -->
  </body>
  <script src="/js/index.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>
</html>
